\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation d'une distribution GNU/Linux sans interface graphique}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation via le réseau}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitions du disque}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les 3 partitions d'un disque}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Les 3 partitions d'un disque}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthèse des commandes du gestionnaire de paquets}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mise à jour du système}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Les paquets}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paramétrage du réseau}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Répartition des adresse IP (réseau d'Interconnexion entre agences et réseau privé de l'agence)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableau des adresses IP de chaque groupe}}{7}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{7}{Tableau des adresses IP de chaque groupe}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les interfaces réseaux du routeur}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fichier de configuration des interfaces réseaux du routeur}}{8}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{8}{Fichier de configuration des interfaces réseaux du routeur}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les interfaces réseaux du client}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication basique sans table de routage}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ping de notre routeur à un autre}}{10}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{10}{Ping de notre routeur à un autre}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mise en place de la table de routage}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Route de notre routeur}}{11}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{11}{Route de notre routeur}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Règles iptables pour laisser l'accès a internet a une machine}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Service DHCP}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mise en place du DHCP}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface du DHCP}}{13}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{13}{Interface du DHCP}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration du serveur DHCP}}{13}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{13}{Configuration du serveur DHCP}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Système de logs pour le DHCP}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fichier de configuration de syslog}}{15}{figure.8}\protected@file@percent }
\newlabel{fig14}{{8}{15}{Fichier de configuration de syslog}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fichier de configuration de syslog}}{16}{figure.9}\protected@file@percent }
\newlabel{fig15}{{9}{16}{Fichier de configuration de syslog}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sauvegarde automatique}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rsync}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cron}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contenu du fichier crontab.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig8}{{10}{18}{Contenu du fichier crontab}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interrogation d'un DNS}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Les commandes host, dig et nslookup}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple d'interrogation d'un DNS avec host.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig9}{{11}{19}{Exemple d'interrogation d'un DNS avec host}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemple d'interrogation d'un DNS avec dig.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig10}{{12}{19}{Exemple d'interrogation d'un DNS avec dig}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple d'interrogation d'un DNS avec nslookup.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig11}{{13}{20}{Exemple d'interrogation d'un DNS avec nslookup}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Requête de nameserveur pour un DNS avec host.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig12}{{14}{21}{Requête de nameserveur pour un DNS avec host}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Requête de nameserveur pour un DNS avec dig.}}{21}{figure.15}\protected@file@percent }
\newlabel{fig13}{{15}{21}{Requête de nameserveur pour un DNS avec dig}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fichier de renseignement du serveur DNS}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rôle du fichier /etc/hosts}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation d'un serveur DNS}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mise en place du DNS}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Théorie}{23}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Pratique}{24}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contenu du fichier de configuration named.conf.local.}}{25}{figure.16}\protected@file@percent }
\newlabel{fig16}{{16}{25}{Contenu du fichier de configuration named.conf.local}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contenu du fichier de configuration du DNS normal.}}{26}{figure.17}\protected@file@percent }
\newlabel{fig17}{{17}{26}{Contenu du fichier de configuration du DNS normal}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contenu du fichier de configuration du DNS inversé.}}{26}{figure.18}\protected@file@percent }
\newlabel{fig18}{{18}{26}{Contenu du fichier de configuration du DNS inversé}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Contenu du fichier de configuration de resolv.conf.}}{27}{figure.19}\protected@file@percent }
\newlabel{fig19}{{19}{27}{Contenu du fichier de configuration de resolv.conf}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Contenu du fichier de configuration de named.conf.options.}}{27}{figure.20}\protected@file@percent }
\newlabel{fig20}{{20}{27}{Contenu du fichier de configuration de named.conf.options}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tests réalisés afin de valider le fonctionnement du DNS}{28}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Test effectué sur notre DNS avec nslookup.}}{29}{figure.21}\protected@file@percent }
\newlabel{fig21}{{21}{29}{Test effectué sur notre DNS avec nslookup}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Installation d'un serveur LAMP}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Installation et mise en place du LAMP avec MariaDB}{29}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Contenu du fichier de configuration de apache.}}{30}{figure.22}\protected@file@percent }
\newlabel{fig20}{{22}{30}{Contenu du fichier de configuration de apache}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Contenu du fichier de configuration de dev2.}}{32}{figure.23}\protected@file@percent }
\newlabel{fig21}{{23}{32}{Contenu du fichier de configuration de dev2}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Page php de test pour la base de données MariaDb.}}{35}{figure.24}\protected@file@percent }
\newlabel{fig}{{24}{35}{Page php de test pour la base de données MariaDb}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Installation et mise en place d'un autre LAMP avec PostgreSQL}{35}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Page php de test pour la base de données PostegreSQL.}}{36}{figure.25}\protected@file@percent }
\newlabel{fig}{{25}{36}{Page php de test pour la base de données PostegreSQL}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Installation et mise en place d'un PDO}{37}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Page de test avec PDO.}}{37}{figure.26}\protected@file@percent }
\newlabel{fig}{{26}{37}{Page de test avec PDO}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Script de routage et matrice de filtrage}{38}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Contenu du fichier /etc/firewall-free.sh.}}{38}{figure.27}\protected@file@percent }
\newlabel{fig}{{27}{38}{Contenu du fichier /etc/firewall-free.sh}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Contenu du fichier /etc/firewall-rules.sh.}}{39}{figure.28}\protected@file@percent }
\newlabel{fig}{{28}{39}{Contenu du fichier /etc/firewall-rules.sh}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sauvegarde des bases MySQL et PostgreSQL}{40}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sauvegarde de MySQL.}}{40}{figure.29}\protected@file@percent }
\newlabel{fig}{{29}{40}{Sauvegarde de MySQL}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Les sudoers}{41}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Contenu du fichier pour les sudoers.}}{41}{figure.30}\protected@file@percent }
\newlabel{fig25}{{30}{41}{Contenu du fichier pour les sudoers}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mise en place d'un domaine Samba/LDAP}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mise en place de LDAP}{42}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Contenu du fichier de configuration slapd partie 1.}}{43}{figure.31}\protected@file@percent }
\newlabel{fig}{{31}{43}{Contenu du fichier de configuration slapd partie 1}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Contenu du fichier de configuration slapd partie 2.}}{44}{figure.32}\protected@file@percent }
\newlabel{fig}{{32}{44}{Contenu du fichier de configuration slapd partie 2}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Contenu du fichier de configuration libnss.}}{46}{figure.33}\protected@file@percent }
\newlabel{fig}{{33}{46}{Contenu du fichier de configuration libnss}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mise en place de Samba}{46}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Contenu du fichier de configuration smbldap bind.}}{47}{figure.34}\protected@file@percent }
\newlabel{fig}{{34}{47}{Contenu du fichier de configuration smbldap bind}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Contenu du fichier de configuration smbldap.}}{48}{figure.35}\protected@file@percent }
\newlabel{fig}{{35}{48}{Contenu du fichier de configuration smbldap}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Configuration du service Samba.}}{49}{figure.36}\protected@file@percent }
\newlabel{fig}{{36}{49}{Configuration du service Samba}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Partage des ressources samba.}}{51}{figure.37}\protected@file@percent }
\newlabel{fig}{{37}{51}{Partage des ressources samba}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sauvegarde automatique de l'annuaire}{53}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{54}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Annexe}{54}{section.12}\protected@file@percent }
\gdef \@abspage@last{55}
