\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Installation d'une distribution GNU/Linux sans interface graphique}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installation via le réseau}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partitions du disque}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}TODO Synthèse des commandes du gestionnaire de paquets TODO}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Paramétrage du réseau}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Répartition des adresse IP (réseau d'Interconnexion entre agences et réseau privé de l'agence)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Les interfaces réseaux du routeur}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Les interfaces réseaux du client}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Communication basique sans table de routage}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mise en place de la table de routage}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Règles iptables pour laisser l'accès a internet a une machine}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Service DHCP}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mise en place du DHCP}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Système de log pour le DHCP}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Sauvegarde automatique}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rsync}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cron}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Manipulation paquets de Debian}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mise à jour du système}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Les paquets}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Interrogation d'un serveur DNS}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Les commandes host, dig et nslookup}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Fichier de renseignement du serveur DNS}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Rôle du fichier /etc/hosts}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Installation d'un DNS}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Mise en place du DNS}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Test réaliser afin de valider le DNS}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}Installation d'un serveur LAMP}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Installation et mise en place d'Apache}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Installation et mise en place de PostgreSQL}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Installation et mise en place de PHP}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Installation et mise en place de MySQL}{13}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Installation et mise en place d'un PDO}{13}{subsection.9.5}%
\contentsline {section}{\numberline {10}Script de routage et matrice de filtrage}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Scripts de routage au démarrage}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Règles iptables de la matrice de filtrage}{13}{subsection.10.2}%
\contentsline {section}{\numberline {11}}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}}{13}{subsection.11.2}%
\contentsline {section}{\numberline {12}Conclusion}{14}{section.12}%
\contentsline {section}{\numberline {13}Annexe}{14}{section.13}%
