\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation de distribution linux}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation avec le réseau}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paramétrage du réseau}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaces réseau}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Répartition des IP entre les membres du groupe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication sans table de routage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mise en place de la table de routage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Service DHCP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sauvegarde automatique}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rsync}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cron}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Manipulation packet de Debian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mise à jour du système}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les paquets}{1}\protected@file@percent }
