\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Installation d'une distribution GNU/Linux sans interface graphique}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installation via le réseau}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partitions du disque}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}TODO Synthèse des commandes du gestionnaire de paquets TODO}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mise à jour du système}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}TODO Les paquets}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Paramétrage du réseau}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Répartition des adresse IP (réseau d'Interconnexion entre agences et réseau privé de l'agence)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Les interfaces réseaux du routeur}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Les interfaces réseaux du client}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Communication basique sans table de routage}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mise en place de la table de routage}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Règles iptables pour laisser l'accès a internet a une machine}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Service DHCP}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mise en place du DHCP}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Système de log pour le DHCP}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Sauvegarde automatique}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rsync}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cron}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Interrogation d'un serveur DNS}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Les commandes host, dig et nslookup}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fichier de renseignement du serveur DNS}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Rôle du fichier /etc/hosts}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Installation d'un DNS}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mise en place du DNS}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Test réaliser afin de valider le DNS}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}Installation d'un serveur LAMP}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Installation et mise en place d'Apache}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Installation et mise en place de PostgreSQL}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Installation et mise en place de PHP}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Installation et mise en place de MySQL}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Installation et mise en place d'un PDO}{20}{subsection.8.5}%
\contentsline {section}{\numberline {9}Script de routage et matrice de filtrage}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Scripts de routage au démarrage}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Règles iptables de la matrice de filtrage}{20}{subsection.9.2}%
\contentsline {section}{\numberline {10}}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}}{20}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusion}{20}{section.11}%
\contentsline {section}{\numberline {12}Annexe}{20}{section.12}%
