\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation d'une distribution GNU/Linux sans interface graphique}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation via le réseau}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitions du disque}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les 3 partitions d'un disque}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Les 3 partitions d'un disque}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TODO Synthèse des commandes du gestionnaire de paquets TODO}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mise à jour du système}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TODO Les paquets}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paramétrage du réseau}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Répartition des adresse IP (réseau d'Interconnexion entre agences et réseau privé de l'agence)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableau des adresses IP de chaque groupe}}{6}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Tableau des adresses IP de chaque groupe}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les interfaces réseaux du routeur}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fichier de configuration des interfaces réseaux du routeur}}{7}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{Fichier de configuration des interfaces réseaux du routeur}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les interfaces réseaux du client}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication basique sans table de routage}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ping de notre routeur à un autre}}{9}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{9}{Ping de notre routeur à un autre}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mise en place de la table de routage}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Route de notre routeur}}{10}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{10}{Route de notre routeur}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Règles iptables pour laisser l'accès a internet a une machine}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Service DHCP}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mise en place du DHCP}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface du DHCP}}{12}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{12}{Interface du DHCP}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration du serveur DHCP}}{12}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{12}{Configuration du serveur DHCP}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Système de log pour le DHCP}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sauvegarde automatique}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rsync}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cron}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contenue du fichier crontab.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{15}{Contenue du fichier crontab}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interrogation d'un serveur DNS}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Les commandes host, dig et nslookup}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple d'interrogation d'un DNS avec host.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{16}{Exemple d'interrogation d'un DNS avec host}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple d'interrogation d'un DNS avec dig.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{16}{Exemple d'interrogation d'un DNS avec dig}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple d'interrogation d'un DNS avec nslookup.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{17}{Exemple d'interrogation d'un DNS avec nslookup}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fichier de renseignement du serveur DNS}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rôle du fichier /etc/hosts}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation d'un DNS}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mise en place du DNS}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contenue du fichier de configuration de resolv.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{18}{Contenue du fichier de configuration de resolv}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contenue du fichier de configuration local de named.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{18}{Contenue du fichier de configuration local de named}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contenue du fichier de configuration des options de named.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig14}{{14}{19}{Contenue du fichier de configuration des options de named}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test réaliser afin de valider le DNS}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Installation d'un serveur LAMP}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Installation et mise en place d'Apache}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Installation et mise en place de PostgreSQL}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Installation et mise en place de PHP}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Installation et mise en place de MySQL}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Installation et mise en place d'un PDO}{20}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Script de routage et matrice de filtrage}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scripts de routage au démarrage}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Règles iptables de la matrice de filtrage}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}}{20}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Annexe}{20}{section.12}\protected@file@percent }
