\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation d'une distribution GNU/Linux sans interface graphique}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation via le réseau}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitions du disque}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les 3 partitions d'un disque}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Les 3 partitions d'un disque}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TODO Synthèse des commandes du gestionnaire de paquets TODO}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paramétrage du réseau}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Répartition des adresse IP (réseau d'Interconnexion entre agences et réseau privé de l'agence)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableau des adresses IP de chaque groupe}}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Tableau des adresses IP de chaque groupe}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les interfaces réseaux du routeur}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fichier de configuration des interfaces réseaux du routeur}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Fichier de configuration des interfaces réseaux du routeur}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les interfaces réseaux du client}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication basique sans table de routage}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ping de notre routeur à un autre}}{8}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{8}{Ping de notre routeur à un autre}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mise en place de la table de routage}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Route de notre routeur}}{9}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{9}{Route de notre routeur}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Règles iptables pour laisser l'accès a internet a une machine}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Service DHCP}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mise en place du DHCP}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface du DHCP}}{11}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{11}{Interface du DHCP}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration du serveur DHCP}}{11}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{11}{Configuration du serveur DHCP}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Système de log pour le DHCP}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sauvegarde automatique}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rsync}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cron}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Manipulation paquets de Debian}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mise à jour du système}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les paquets}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interrogation d'un serveur DNS}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Les commandes host, dig et nslookup}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fichier de renseignement du serveur DNS}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rôle du fichier /etc/hosts}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Installation d'un DNS}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mise en place du DNS}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test réaliser afin de valider le DNS}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Installation d'un serveur LAMP}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Installation et mise en place d'Apache}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Installation et mise en place de PostgreSQL}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Installation et mise en place de PHP}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Installation et mise en place de MySQL}{13}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Installation et mise en place d'un PDO}{13}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Script de routage et matrice de filtrage}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Scripts de routage au démarrage}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Règles iptables de la matrice de filtrage}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}}{13}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Annexe}{14}{section.13}\protected@file@percent }
\gdef \@abspage@last{14}
