\contentsline {figure}{\numberline {1}{\ignorespaces Les 3 partitions d'un disque}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tableau des adresses IP de chaque groupe}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Fichier de configuration des interfaces réseaux du routeur}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ping de notre routeur à un autre}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Route de notre routeur}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interface du DHCP}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Configuration du serveur DHCP}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fichier de configuration de syslog}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fichier de configuration de syslog}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Contenu du fichier crontab.}}{18}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemple d'interrogation d'un DNS avec host.}}{19}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemple d'interrogation d'un DNS avec dig.}}{19}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Exemple d'interrogation d'un DNS avec nslookup.}}{20}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Requête de nameserveur pour un DNS avec host.}}{21}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Requête de nameserveur pour un DNS avec dig.}}{21}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Contenu du fichier de configuration named.conf.local.}}{25}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Contenu du fichier de configuration du DNS normal.}}{26}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Contenu du fichier de configuration du DNS inversé.}}{26}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Contenu du fichier de configuration de resolv.conf.}}{27}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Contenu du fichier de configuration de named.conf.options.}}{27}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Test effectué sur notre DNS avec nslookup.}}{29}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Contenu du fichier de configuration de apache.}}{30}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Contenu du fichier de configuration de dev2.}}{32}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Page php de test pour la base de données MariaDb.}}{35}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Page php de test pour la base de données PostegreSQL.}}{36}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Page de test avec PDO.}}{37}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Contenu du fichier de configuration de dev2.}}{38}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Contenu du fichier de configuration de dev2.}}{39}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Sauvegarde de MySQL.}}{40}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Contenu du fichier pour les sudoers.}}{41}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Contenu du fichier de configuration slapd partie 1.}}{43}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Contenu du fichier de configuration slapd partie 2.}}{44}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Contenu du fichier de configuration libnss.}}{46}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Contenu du fichier de configuration smbldap bind.}}{47}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Contenu du fichier de configuration smbldap.}}{48}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Configuration du service Samba.}}{49}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Partage des ressources samba.}}{51}{figure.37}%
