\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Installation d'une distribution GNU/Linux sans interface graphique}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installation via le réseau}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partitions du disque}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Synthèse des commandes du gestionnaire de paquets}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mise à jour du système}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Les paquets}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Paramétrage du réseau}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Répartition des adresse IP (réseau d'Interconnexion entre agences et réseau privé de l'agence)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Les interfaces réseaux du routeur}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Les interfaces réseaux du client}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Communication basique sans table de routage}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mise en place de la table de routage}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Règles iptables pour laisser l'accès a internet a une machine}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Service DHCP}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mise en place du DHCP}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Système de logs pour le DHCP}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Sauvegarde automatique}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rsync}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cron}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Interrogation d'un DNS}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Les commandes host, dig et nslookup}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fichier de renseignement du serveur DNS}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Rôle du fichier /etc/hosts}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Installation d'un serveur DNS}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mise en place du DNS}{23}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Théorie}{23}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Pratique}{24}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Tests réalisés afin de valider le fonctionnement du DNS}{28}{subsection.7.2}%
\contentsline {section}{\numberline {8}Installation d'un serveur LAMP}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Installation et mise en place du LAMP avec MariaDB}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Installation et mise en place d'un autre LAMP avec PostgreSQL}{35}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Installation et mise en place d'un PDO}{37}{subsection.8.3}%
\contentsline {section}{\numberline {9}Script de routage et matrice de filtrage}{38}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sauvegarde des bases MySQL et PostgreSQL}{40}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Les sudoers}{41}{subsection.9.2}%
\contentsline {section}{\numberline {10}Mise en place d'un domaine Samba/LDAP}{42}{section.10}%
\contentsline {subsection}{\numberline {10.1}Définition du DIT}{42}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Mise en place de LDAP}{42}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Mise en place de Samba}{42}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Sauvegarde automatique de l'annuaire}{42}{subsection.10.4}%
\contentsline {section}{\numberline {11}Conclusion}{42}{section.11}%
\contentsline {section}{\numberline {12}Annexe}{42}{section.12}%
