\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation d'une distribution GNU/Linux sans interface graphique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation via le réseau}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paramétrage du réseau}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Répartition des adresse IP (réseau Interconnexion et réseau privé)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfaces réseau du routeur}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaces réseau du client}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication sans table de routage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mise en place de la table de routage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Règles iptables pour laisser accès a internet a une machine}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Service DHCP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mise en place du DHCP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fichier de log pour le DHCP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sauvegarde automatique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rsync}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cron}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Manipulation packet de Debian}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mise à jour du système}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les paquets}{3}\protected@file@percent }
